# JenkinsRepo

./: README.md  pom.xml
src/main/java/ken/kata/techtest/clock/hours/: HoursFactory.java
